<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment-3-Q3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            
            .sunbeam{
                text-align: center;
                background-color: blue;
                color: white;
                height: 40px;
                padding: 15px;
            }
            .him{
                display: flex;
                gap: 20px;
                height: 102px;
                width: 1800px;
                background-color: whitesmoke;
                
            }
            .him div{
                background-color: skyblue ;
                height: 100px;
                width: 150px;
                
            }
            #home{
                border-top: 4px solid black;
                
            }
            #image{
                float: left;
                margin-right: 15px;
            }
            .Courses{
                display: flex;
                gap: 20px;
            }
            #courses{
                border-top: solid 10px blue;
                margin-top: 80px;
                border-bottom: 10px solid blue;
            }
            .courses div{
                background-color: bisque;
                text-align: center;
                height: 200px;
                width: 200px;
                margin: 10px,10px,10px,10px;

            }
            .end{
                background-color: blue;
                height: 55px;
                

            }
            
        </style>
    </head>
    <body>
        <header>
            <nav class="sunbeam">
                <a href="#home" style="color: white;">Home</a>
                <a href="#about" style="color: white;">About</a>
                <a href="#courses" style="color: white;">Courses</a>
                <a href="#contact" style="color: white;">contact</a>
            </nav>
            <h3>Sunbeam Institute Of Information Technology</h3>
        </header>
        <main>
           <section id="home">
             <h4>Home Section</h4>
             <div class="him">
              <div>25+ Years Of Experience IN Education</div>
                <div>50000+ Students Benefitted</div>
                <div>125+ Courses & Placements</div></div>
             
           </section>

           <section id="about">
            <h4>About Sunbeam Seaction</h4>
          <div>  <img src="sunbeam.jpeg" id="image">
            <div>At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional world. Companies are restructuring their organizations & reengineering their business processes. Not only have the challenges become more demanding, but also the rewards of staying at the forefront seem to be promising.

In this scenario, technical & personal skills which provide effective solutions & time critical support are of principal significance for the long term growth of professionals. Sunbeam's expertise in effectively delivering training, solutions & services has made it a favored institution to many students & professionals focused on an aggressive career growth strategy.
</div></div>
</section>
           
           
            <section id="courses">
            <h4>Courses</h4>
            <div class="Courses">
                <div style="background-color: orange; color: white;" >PG Diploma In Advanced Computing</div>
                <div style="background-color: red; color: white;">PG Diploma In Mobile Computing</div>
                <div style="background-color: blueviolet;color: white;">PG Diploma In Big Data Analytics</div>
                <div style="background-color: blueviolet; color: white;">PG Diploma In Embedded Systems And Design</div>
                <div style="background-color: red;color: white;">PG DIPLOMA IN IT INFRASTRUCTURE, SYSTEMS & SECURITY</div>
                
            </div>

           </section>
           <section id="contact">
            <h4>Contact Us</h4>
            <div class="hey">
            <div>Sunbeam Hinjawadi Pune</div>
            <div>Sunbeam IT Park", Ground Floor, Phase 2 of Rajiv Gandhi Infotech Park, Hinjawadi, Pune - 411057, MH-INDIA

</div>
            <div>+91 82 82 82 9805 / +91 82 82 82 9806</div>
            <div> siit@sunbeaminfo.com</div>
            <div>+91 82 82 82 9806 / 02164 - 225500 , 225800</div></div>
           </section>
           <footer class="end">
             <p style="color: white; float:right;">Sunbeam © 2025 All rights reserved.</p>
           </footer>
        </main>
       
        
        <script src="" async defer></script>
    </body>
</html>